<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/primerDiaTab"
        title="@string/primerDia"
        barColorWhenSelected="@color/colorAccent"
        icon="@drawable/ic_visibility"/>
    <tab
        id="@+id/segundoDiaTab"
        title="@string/segundoDia"
        barColorWhenSelected="@color/colorAccent"
        icon="@drawable/ic_visibility"/>

</tabs>